{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Dangerboard Activity Summary",
  "id": "dangerboard-dangerboardactivitysummary-panel",
  "info": {
    "keywords": ["panel"],
    "description": "Displays the apple watch activity summary from the dangerboard api",
    "author": {
      "name": "Dangerboard"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [{"name": "screenshot", "path": "img/screenshot.png"}],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}
